<?php
return [
    'Register' => 'ثبت‌نام',
    'Validation' => 'اعتبارسنجی',
    'Login' => 'ورود',
    'Forget' => 'فراموشی رمز عبور',
    'Add User' => 'افزودن کاربر',
    'Users' => 'کاربران',
    'Edit User' => 'ویرایش کاربر',
    'Permissions' => 'مجوزها',
    'Roles' => 'نقش‌ها',
    'Add Role' => 'افزودن نقش',
    'Edit Role' => 'ویرایش نقش',
    'Categories' => 'دسته‌بندی‌ها',
    'Add Category' => 'افزودن دسته‌بندی',
    'Edit Category' => 'ویرایش دسته‌بندی',
    'Links' => 'لینک‌ها',
    'Add Link' => 'افزودن لینک',
    'Edit Link' => 'ویرایش لینک',
    'Counter' => 'پیشخان',
    '' => '',
    '' => '',
];
