<?php
return [
    'first_name' => 'نام',
    'last_name' => 'نام خانوادگی',
    'phone_number' => 'شماره موبایل',
    'password' => 'رمز عبور',
    'verify_code' => 'کد تأیید',
    'new_password' => 'رمز عبور جدید',
    'email' => 'ایمیل',
    'search' => 'جستجو',
    'name' => 'نام',
    'label' => 'توضیح',
    'permissions' => 'مجوزها',
    'title' => 'عنوان',
    'slug' => 'نامک',
    'description' => 'توضیحات',
    'destination' => 'لینک اصلی',
    'link_slug' => 'نامک',
    'link_title' => 'عنوان (اختیاری)',
    'link_category' => 'دسته‌بندی (اختیاری)',
    'uncategorized' => 'بدون دسته‌بندی',
    'link_description' => 'توضیحات (اختیاری)',
    'link_is_active' => 'لینک فعال باشد',
    'link_code' => 'کد ریدایرکت',
    '' => '',
];
